<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/publicGamesListFragment">
    <fragment
        android:id="@+id/publicGamesListFragment"
        android:name="com.example.sportify.PublicGamesListFragment"
        android:label="Games List" />
    <fragment
        android:id="@+id/addGameFragment"
        android:name="com.example.sportify.AddGameFragment"
        android:label="Add Game" >
        <argument
            android:name="gameId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>
    <fragment
        android:id="@+id/myGamesListFragment"
        android:name="com.example.sportify.MyGamesListFragment"
        android:label="temp1">
        <action
            android:id="@+id/action_myGamesListFragment_to_addGameFragment"
            app:destination="@id/addGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sportify.ProfileFragment"
        android:label="Profile" />
</navigation>